services:
  maria_db:
    image: mariadb:10.11
    container_name: flower-shop-mariadb-container
    restart: always
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
    networks:
      flower-shop-network:
        ipv4_address: 192.168.1.10
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--connect", "--innodb_initialized" ]
      interval: 10s
      timeout: 40s
      retries: 5
    ports:
      - "1020:3306"
    environment:
      MARIADB_ROOT_PASSWORD: password
      MARIADB_DATABASE: flower_shop
      MARIADB_USER: flower_shop_user
      MARIADB_PASSWORD: password
    volumes:
      - db_data:/var/lib/mariadb

  quarkus_api:
    restart: always
    container_name: flower-shop-api-container
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 1G
    networks:
      flower-shop-network:
        ipv4_address: 192.168.1.20
    build:
      context: .
      dockerfile: dockerfile
    ports:
      - "1030:8060"
    depends_on:
      maria_db:
        condition: service_healthy

volumes:
  db_data:

networks:
  flower-shop-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.1.0/24
          gateway: 192.168.1.1